<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form tag</title>
</head>

<body bgcolor="">
               <h1 align="center"><font color="red" size="6">SCHOLARSHIP FORM</font></h1>
          <br/>
<form action="" method="get/post" align="center">
<fieldset> 
                  <legend>Personal details</legend>     
<label>Name</label> <input type="text" name="" value="" placeholder="Enter the full name"/>
          <br/><br/>
<label>Password</label> <input type="password" name="" value="" placeholder="Enter the pin code"/>
          <br/><br/>
<label>Gender</label> <input type="radio" name="Gender" id="male"/> <label for="male">Male</label> <input type="radio" name="Gender" id="female"/> <label for="female">Female</label> 
          <br/><br/>
<label>Hobbies</label> <input type="checkbox" name="hobby" id="cricket"/> <label for="cricket">cricket</label>
<input type="checkbox" name="hobby" id="music"/> <label for="music">music</label>
<input type="checkbox" name="hobby" id="read horror books"/> <label for="read horror books">read horror books</label>
<input type="checkbox" name="hobby" id="recite naat"/> <label for="recite naat">recite naat</label>
<input type="checkbox" name="hobby" id="cooking"/> <label for="cooking">cooking</label>
<input type="checkbox" name="hobby" id="talking yourself"/> <label for="talking yourself">talking yourself</label>
<br/><br/>
     <label>Feedback</label> <textarea placeholder="write comment" rows="10" cols="20"></textarea>
     <br/><br/>
     <label>Country</label>
     <select>

        <option value="PK">Pakistan</option>
        <option value="CN">China</option>
        <option value="IN">India</option>
        <option value="AUS" selected>Australia</option>
        <option value="ENG">England</option>
        <option value="UK">America</option>
        <option value="CA">California</option>
        <option value="K">Koria</option>
     </select><br/><br/>
     
<label>Upload File</label><input type="file" value="" name="file" accept="audio/*"/><br/><br/> 
<input type="submit" value="submit"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Reset" value="reset"/>

</fieldset>
    </form>
</body>
</html>