<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table tag</title>
</head>
<body>
    <h1 align="center"><font color="red" size="7">Table Text Form</font></h1>
<table 
      align="center" border="1" bgcolor="gray" width="600px" height="400" cellpadding="10" cellspacing="3">
    <tr>
          <td  bgcolor="green"align="center">A:It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</td>
          <td valign="center">B:The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</td>
    </tr>
    <tr>
        <td valign="center">F:It is a long established fact that a reader will be distracted by the r</td>
        <td bgcolor="green" valign="center">G:It is a long established fact that a reader will be distracted by the r</td>
    </tr>
</table>

</body>
</html>